<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Ana Katman -->
    <div class="container">
        <!-- Hesap Oluşturma Formu -->
        <form action="">
            <h1 class="form_title">Kayıt Ol</h1>
            <div class="form__input--group">
                <input type="text" class="form__input" autofocus placeholder="Kullanıcı Adı ">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input--group">
                <input type="email" class="form__input" autofocus placeholder="Mail">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input--group">
                <input type="Password" class="form__input" autofocus placeholder="Şifre ">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input--group">
                <input type="Password" class="form__input" autofocus placeholder="Şifre Tekrarı">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button"> Kayıt Ol</button>
            <p class="form__text">
                <a href="index.html" class="form__link">Zaten hesabım var, Giriş Yap</a>
             </p>
            
        </form>
    </div>
</body>

</html>