<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Ana Katman -->
    <div class="container">
        <!-- Giriş Formu -->
        <form action="">
            <h1 class="form_title">Giriş Yap</h1>
            <div class="form__input--group">
                <input type="text" class="form__input" autofocus placeholder="Kullanıcı Adı veya Mail">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input--group">
                <input type="Password" class="form__input" autofocus placeholder="Şifre">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button"> Giriş Yap</button>
            <p class="form__text">
                <a href="forgot_password.html" class="form__link">Şifremi Unuttum</a>
             </p>
             <p class="form__text">
                <a href="create_account.html" class="form__link">Bir hesabım yok. Hesap oluştur.</a>
             </p>
        </form>
    </div>
</body>

</html>