/* Body Özelleştirme */
:root{
    --color-primary: rgba(50,120,70, 0.5);
    --color-primary-dark: rgba(4,35,14, 0.965);
    --color-secondary: rgb(60,60,190);
    --color-error: rgb(210,40,40);
    --color-success: rgb(90,150,40);
    --border-radius: 5px;

}

body{
    background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark)), url(proje2.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


}
.container{
    background-color: white;
    width: 400px;
    max-height: 500px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px red;
    padding: 1rem 2rem; 
    margin: 1rem;
    text-align: center;

    /* 
    position:absolute; 
    left:50%
    top:50%
    transform: translate(-50%,-50%*/
}

/* Form Alanları */
.form_title{
    text-align: center;
    margin-bottom: 1rem ;
}

.form__input--group{
   
    margin-bottom: 1rem;
}

.form__input{
    width: 100%;
    padding: 0.7rem;
    border-radius: var(--border-radius);
    outline: none;
    border: 2px solid #ddd;
    background-color: #eee;
    box-sizing: border-box;
    transition: background .3s, border-color .3s;
}

.form__input:focus{
    border-color: var(--color-primary);
    background-color: white;

}

.form__input-error-message{
    margin-top: 0.5rem;
    font-size: .85rem;
    color: var(--color-error);
}

.form__button{
    width:100%;
    padding: 1rem 2rem;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    background-color: var(--color-primary);
    margin-top: 0.5rem;
}

.form__button:hover{
    background-color: var(--color-primary-dark);

}

.form__button:active{
    transform: scale(0.98) ;
}

.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;

}

.form__link:hover{
    text-decoration: underline;
    
}

.container, .form__input, .form__button{
    font: bold 1rem 'Roboto', sans-serif;
}